<!doctype html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <title>AI Reading Timer</title>
    <script type="module" crossorigin src="/topic/assets/index-B09fHw0o.js"></script>
    <link rel="stylesheet" crossorigin href="/topic/assets/index-Cdp8JKuN.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
